org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

distributionUrl=https\://services.gradle.org/distributions/gradle-8.3-bin.zip

kotlin.jvm.target.validation.mode = IGNORE

#systemProp.http.proxyHost=diao.di
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=diao.di
#systemProp.https.proxyPort=8080
